/* CSS styles */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: stretch; /* Stretch items to fill the container vertically */
}

.container {
    display: flex;
    width: 80%;
    margin-top: 30px;
}

.left-column {
    width: 25%;
    background-color: #e0e0e0; /* Slightly darker shade of gray */
    padding: 20px;
    box-sizing: border-box; /* Include padding in width calculation */
}

.left-column img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.right-column {
    width: 100%; /* Occupy the entire width of the container */
    padding: 20px;
    margin-top: 0; /* Adjusted margin-top to align with the top */
}

.project {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.project h3 {
    color: #333;
}

.project p {
    color: #666;
}

.project a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.project a:hover {
    background-color: #555;
}

footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

footer a {
    color: #fff;
    margin-right: 10px;
}

.project-container {
    width: 100%;
    height: 80%;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Gap between columns */
    width: 100%;
    height: 100%;
}
